.table-stripe
  margin-top: 40px

.table-stripe tbody tr:nth-child(odd) td, .table-stripe tbody tr:nth-child(odd) th
  background-color: rgba(0,0,0,0.04)

.table-stripe thead th, .table-stripe tbody tr:last-child 
  border-bottom: 1px solid rgba(0, 0, 0, .1)

.table-stripe td
  padding: 10px