// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$blue: #00397c
$dark: #1c1c1c
$gray: #d7d6d5

.clear
  clear: both

.space
  clear: both
  height: 30px

body
  background: url(image_path('subtle_stripes.png'))
  font-family: "Helvetica Neue", arial, sans-serif
  font-size: 11pt
  color: $dark

// input[type="submit"]
//   background: $blue
//   color: white
//   padding: 5px

h1,h2,h3,h4
  font-weight: bold
  margin: 10px 0px

h1
  font-size: 19pt
  color: $dark

h2
  font-size: 17pt
  color: $blue

h3
  font-size: 15pt

h4
  font-size: 13pt

a
  color: $dark

  &:visited
    color: $dark

// STUB 
#wrapper
  width: 1000px
  margin: auto

#header
  margin-bottom: 30px

.logo
  float: left
  margin-top: 10px

  .survey
    font-size: 30pt
    color: #0060cc
  .manager
    font-size: 30pt


.menu
  background:  url(image_path('white.png'))
  float: right
  margin-top: 20px
  ul
    list-style: none
  li
    float: left
    padding: 10px
    margin-right: 30px
   
  li:last-child
    margin-right: 0px
  a 
    color: $blue
    text-decoration: none

#content
  background:  url(image_path('white.png'))
  padding: 20px
  padding-bottom: 30px


#footer
  margin-top: 30px

  li
    float: left
    margin-right: 30px

/* USE FUL */

.box 
  border-top: 1px solid black

.grayBox
  background: $gray
  padding: 20px

.bold
  font-weight: bold



/* HOME */


.item
  background: #eeeeee
  border: 1px #e3e3e3 solid
  padding: 10px
  
  
  img
    width: 220px
    margin: auto
    float: left
  a:visited
    color: white
  p.description
    margin-top: 50px
    width: 270px
    font-style: italic
    font-size: 9.5pt


.index_headers
  float: left
  h3
    margin-bottom: 10px

.creators
  float: left
  width: 500px

  a
    @extend .btn
    @extend .btn-primary
  

.admins
  float: right
  width: 390px
  a
    @extend .btn
    @extend .btn-danger
  p.description
    width: 150px



.benutzerhandbuch

  ol
    list-style: decimal

